[gd_scene load_steps=20 format=3 uid="uid://drx3x3mxxergs"]

[ext_resource type="PackedScene" uid="uid://mr58jopv30w8" path="res://scenes/PlayerMouse.tscn" id="1_0bbpv"]
[ext_resource type="FontFile" uid="uid://vygr1pbf71kn" path="res://assets/fonts/yoster.ttf" id="1_wp0k4"]
[ext_resource type="Script" uid="uid://c5uw2gcfaa4py" path="res://scripts/FPSCounter.cs" id="2_bjd11"]
[ext_resource type="PackedScene" uid="uid://b1hkec4uabnir" path="res://scenes/components/CameraFollowComponent.tscn" id="2_vcsgt"]
[ext_resource type="Texture2D" uid="uid://dvc7hvxhgpdki" path="res://assets/sprites/Walls.png" id="3_rarhs"]
[ext_resource type="PackedScene" uid="uid://dwpwaoesulnpc" path="res://scenes/Conveyor1x1.tscn" id="5_vcsgt"]
[ext_resource type="PackedScene" uid="uid://d3u31wmneu6on" path="res://scenes/ores/IronOre.tscn" id="6_nxtc6"]
[ext_resource type="PackedScene" uid="uid://bngkrmp61oh7e" path="res://scenes/ores/CarbonOre.tscn" id="7_jlsqs"]
[ext_resource type="TileSet" uid="uid://dwx7rx03w800w" path="res://resources/tilesets/PlaceableTileset.tres" id="7_nxtc6"]
[ext_resource type="PackedScene" uid="uid://ckxrha8lfxx37" path="res://scenes/PropBox.tscn" id="8_jlsqs"]
[ext_resource type="PackedScene" uid="uid://dwqsyu86mktu6" path="res://scenes/MetalWallDebug.tscn" id="9_q8u5g"]
[ext_resource type="PackedScene" uid="uid://b5f1tuij8qshh" path="res://scenes/Bomb.tscn" id="10_lhr70"]
[ext_resource type="PackedScene" uid="uid://ojshn3h2hs7l" path="res://scenes/Player.tscn" id="13_qmy6f"]

[sub_resource type="LabelSettings" id="LabelSettings_bjd11"]
font = ExtResource("1_wp0k4")
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qmy6f"]
font = ExtResource("1_wp0k4")
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_qmy6f"]
offsets = PackedFloat32Array(0, 0.298701, 1)
colors = PackedColorArray(0.684017, 0.313054, 0, 1, 0.690941, 0.539381, 0.279599, 1, 0.525101, 0.525101, 0.525101, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vcsgt"]
gradient = SubResource("Gradient_qmy6f")
fill_to = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvslj"]
size = Vector2(1280, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rarhs"]
size = Vector2(32, 656)

[node name="Main" type="Node2D"]

[node name="FPSCounter" type="Label" parent="."]
offset_left = 32.0
offset_top = 32.0
offset_right = 72.0
offset_bottom = 55.0
label_settings = SubResource("LabelSettings_bjd11")
script = ExtResource("2_bjd11")
MaxFPS = 165

[node name="GrabModeLabel" type="Label" parent="."]
offset_left = 32.0
offset_top = 56.0
offset_right = 72.0
offset_bottom = 79.0
label_settings = SubResource("LabelSettings_qmy6f")

[node name="Background" type="TextureRect" parent="."]
z_index = -1000
z_as_relative = false
offset_left = 32.0
offset_top = 32.0
offset_right = 1248.0
offset_bottom = 688.0
texture = SubResource("GradientTexture2D_vcsgt")

[node name="PlayerMouse" parent="." instance=ExtResource("1_0bbpv")]
z_index = 100
position = Vector2(640, 360)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(640, 360)
process_callback = 0
position_smoothing_enabled = true

[node name="CameraFollowComponent" parent="Camera" instance=ExtResource("2_vcsgt")]

[node name="Start" type="Node2D" parent="."]

[node name="Walls" type="StaticBody2D" parent="Start"]
collision_layer = 0

[node name="Sprite2D" type="Sprite2D" parent="Start/Walls"]
position = Vector2(640, 360)
texture = ExtResource("3_rarhs")

[node name="Ceiling" type="CollisionShape2D" parent="Start/Walls"]
visible = false
position = Vector2(640, 16)
shape = SubResource("RectangleShape2D_rvslj")

[node name="Floor" type="CollisionShape2D" parent="Start/Walls"]
visible = false
position = Vector2(640, 704)
shape = SubResource("RectangleShape2D_rvslj")

[node name="Left" type="CollisionShape2D" parent="Start/Walls"]
visible = false
position = Vector2(16, 360)
shape = SubResource("RectangleShape2D_rarhs")

[node name="Right" type="CollisionShape2D" parent="Start/Walls"]
visible = false
position = Vector2(1264, 360)
shape = SubResource("RectangleShape2D_rarhs")

[node name="Props" type="Node2D" parent="Start"]

[node name="Box" parent="Start/Props" instance=ExtResource("8_jlsqs")]
position = Vector2(88, 456)

[node name="Box2" parent="Start/Props" instance=ExtResource("8_jlsqs")]
position = Vector2(608, 456)

[node name="Box3" parent="Start/Props" instance=ExtResource("8_jlsqs")]
position = Vector2(640, 456)

[node name="Box4" parent="Start/Props" instance=ExtResource("8_jlsqs")]
position = Vector2(672, 456)

[node name="Box5" parent="Start/Props" instance=ExtResource("8_jlsqs")]
position = Vector2(704, 456)

[node name="Box6" parent="Start/Props" instance=ExtResource("8_jlsqs")]
position = Vector2(728, 456)

[node name="Box7" parent="Start/Props" instance=ExtResource("8_jlsqs")]
position = Vector2(728, 472)

[node name="Box8" parent="Start/Props" instance=ExtResource("8_jlsqs")]
position = Vector2(728, 488)

[node name="Box9" parent="Start/Props" instance=ExtResource("8_jlsqs")]
position = Vector2(728, 512)

[node name="Box10" parent="Start/Props" instance=ExtResource("8_jlsqs")]
position = Vector2(728, 528)

[node name="Box11" parent="Start/Props" instance=ExtResource("8_jlsqs")]
position = Vector2(694, 528)

[node name="Box12" parent="Start/Props" instance=ExtResource("8_jlsqs")]
position = Vector2(648, 528)

[node name="Box13" parent="Start/Props" instance=ExtResource("8_jlsqs")]
position = Vector2(618, 528)

[node name="Box14" parent="Start/Props" instance=ExtResource("8_jlsqs")]
position = Vector2(616, 497)

[node name="Box15" parent="Start/Props" instance=ExtResource("8_jlsqs")]
position = Vector2(650, 497)

[node name="Box16" parent="Start/Props" instance=ExtResource("8_jlsqs")]
position = Vector2(682, 497)

[node name="Box17" parent="Start/Props" instance=ExtResource("8_jlsqs")]
position = Vector2(682, 552)

[node name="Box18" parent="Start/Props" instance=ExtResource("8_jlsqs")]
position = Vector2(618, 552)

[node name="Box19" parent="Start/Props" instance=ExtResource("8_jlsqs")]
position = Vector2(640, 552)

[node name="Bomb" parent="Start/Props" instance=ExtResource("10_lhr70")]
position = Vector2(248, 520)

[node name="Bomb2" parent="Start/Props" instance=ExtResource("10_lhr70")]
position = Vector2(168, 496)

[node name="Bomb3" parent="Start/Props" instance=ExtResource("10_lhr70")]
position = Vector2(320, 504)

[node name="Static Objects" type="Node2D" parent="Start"]

[node name="Conveyor 1x1" parent="Start/Static Objects" instance=ExtResource("5_vcsgt")]
position = Vector2(328, 568)

[node name="Conveyor 1x2" parent="Start/Static Objects" instance=ExtResource("5_vcsgt")]
position = Vector2(344, 568)

[node name="Conveyor 1x3" parent="Start/Static Objects" instance=ExtResource("5_vcsgt")]
position = Vector2(360, 568)

[node name="Conveyor 1x4" parent="Start/Static Objects" instance=ExtResource("5_vcsgt")]
position = Vector2(376, 568)

[node name="Conveyor 1x5" parent="Start/Static Objects" instance=ExtResource("5_vcsgt")]
position = Vector2(392, 568)

[node name="Conveyor 1x6" parent="Start/Static Objects" instance=ExtResource("5_vcsgt")]
position = Vector2(408, 568)

[node name="Conveyor 1x7" parent="Start/Static Objects" instance=ExtResource("5_vcsgt")]
position = Vector2(424, 568)

[node name="Conveyor 1x8" parent="Start/Static Objects" instance=ExtResource("5_vcsgt")]
position = Vector2(440, 568)

[node name="Conveyor 1x9" parent="Start/Static Objects" instance=ExtResource("5_vcsgt")]
position = Vector2(456, 568)

[node name="Conveyor 1x10" parent="Start/Static Objects" instance=ExtResource("5_vcsgt")]
position = Vector2(472, 568)

[node name="Conveyor 1x11" parent="Start/Static Objects" instance=ExtResource("5_vcsgt")]
position = Vector2(488, 568)

[node name="Conveyor 1x12" parent="Start/Static Objects" instance=ExtResource("5_vcsgt")]
position = Vector2(504, 568)

[node name="IronOre" parent="Start/Static Objects" instance=ExtResource("6_nxtc6")]
position = Vector2(48, 560)

[node name="IronOre2" parent="Start/Static Objects" instance=ExtResource("6_nxtc6")]
position = Vector2(80, 560)

[node name="IronOre3" parent="Start/Static Objects" instance=ExtResource("6_nxtc6")]
position = Vector2(112, 560)

[node name="CarbonOre" parent="Start/Static Objects" instance=ExtResource("7_jlsqs")]
position = Vector2(144, 560)

[node name="Metalwall" parent="Start/Static Objects" instance=ExtResource("9_q8u5g")]
position = Vector2(272, 584)

[node name="Metalwall2" parent="Start/Static Objects" instance=ExtResource("9_q8u5g")]
position = Vector2(432, 584)

[node name="Metalwall3" parent="Start/Static Objects" instance=ExtResource("9_q8u5g")]
position = Vector2(112, 584)

[node name="Metalwall4" parent="Start/Static Objects" instance=ExtResource("9_q8u5g")]
position = Vector2(672, 584)

[node name="Metalwall5" parent="Start/Static Objects" instance=ExtResource("9_q8u5g")]
position = Vector2(760, 512)
rotation = 1.57079

[node name="Metalwall6" parent="Start/Static Objects" instance=ExtResource("9_q8u5g")]
position = Vector2(584, 512)
rotation = -1.57079

[node name="Ore Chunks" type="Node2D" parent="."]

[node name="PlacementGrid" type="TileMapLayer" parent="."]
tile_set = ExtResource("7_nxtc6")

[node name="Player" parent="." instance=ExtResource("13_qmy6f")]
position = Vector2(584, 656)
