[gd_scene load_steps=5 format=3 uid="uid://mr58jopv30w8"]

[ext_resource type="Texture2D" uid="uid://cnmnjjcrsifxa" path="res://assets/sprites/crosshair.png" id="1_js21a"]
[ext_resource type="PackedScene" uid="uid://cuwruvxfqburf" path="res://scenes/components/MouseFollowComponent.tscn" id="2_js21a"]
[ext_resource type="PackedScene" uid="uid://q3a3cn8rbobr" path="res://scenes/components/ClickDragComponent.tscn" id="3_0ays5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ays5"]
radius = 5.0

[node name="PlayerMouse" type="RigidBody2D"]
mass = 1000.0

[node name="MouseCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0ays5")
disabled = true

[node name="Crosshair" type="Sprite2D" parent="."]
texture = ExtResource("1_js21a")

[node name="MouseFollowComponent" parent="." instance=ExtResource("2_js21a")]

[node name="ClickDragComponent" parent="." instance=ExtResource("3_0ays5")]
