[gd_scene load_steps=4 format=3 uid="uid://dgc6gf8ey6ato"]

[ext_resource type="FontFile" uid="uid://vygr1pbf71kn" path="res://assets/fonts/yoster.ttf" id="1_bqch1"]
[ext_resource type="Texture2D" uid="uid://b0ov1nokinht5" path="res://assets/sprites/NinePatchRustedMetal.png" id="2_wxbm6"]
[ext_resource type="Texture2D" uid="uid://4n2lbo64k4o8" path="res://assets/sprites/metalblock16x16.png" id="3_wxbm6"]

[node name="UI" type="Control"]
z_index = 10
layout_mode = 3
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="FPS" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0125
anchor_top = 0.0222222
anchor_right = 0.075
anchor_bottom = 0.0777778
theme_override_fonts/font = ExtResource("1_bqch1")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Inventory" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0625
anchor_top = 0.133333
anchor_right = 0.3125
anchor_bottom = 0.799999
grow_vertical = 2
pivot_offset = Vector2(80, 120)
mouse_filter = 0
texture = ExtResource("2_wxbm6")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="Inventory"]
modulate = Color(1, 0.791078, 0.56775, 1)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 120)
texture = ExtResource("3_wxbm6")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.168627)
metadata/_edit_use_anchors_ = true
