[gd_scene load_steps=3 format=3 uid="uid://mr58jopv30w8"]

[ext_resource type="Texture2D" uid="uid://cnmnjjcrsifxa" path="res://assets/sprites/crosshair.png" id="1_js21a"]
[ext_resource type="PackedScene" uid="uid://cuwruvxfqburf" path="res://scenes/components/MouseFollowComponent.tscn" id="2_js21a"]

[node name="PlayerMouse" type="Node2D"]

[node name="Crosshair" type="Sprite2D" parent="."]
texture = ExtResource("1_js21a")

[node name="MouseFollowComponent" parent="." instance=ExtResource("2_js21a")]
