[gd_scene load_steps=4 format=3 uid="uid://bf0xqp0oki7m5"]

[ext_resource type="Texture2D" uid="uid://dufi32tu6hpvy" path="res://assets/sprites/ironchunkbigger.png" id="1_pk5my"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_btbe7"]
friction = 0.75

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvyge"]
size = Vector2(16, 16)

[node name="IronChunk" type="RigidBody2D"]
mass = 4.0
physics_material_override = SubResource("PhysicsMaterial_btbe7")
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 2

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_pk5my")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kvyge")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(8.9407e-08, 8.9407e-08)
scale = Vector2(0.9, 0.9)
